# ServerChat

./: .gitignore  ChatServer.db  pom.xml
src/main/java/me/home/chat/server/: Application.java
src/main/java/me/home/chat/server/controllers/: ApiController.java
src/main/java/me/home/chat/server/dao/: ChatRepository.java  MessageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/me/home/chat/server/models/chats/: Chat.java  Message.java
src/main/java/me/home/chat/server/models/users/: Role.java  User.java  UserMeta.java
src/main/java/me/home/chat/server/services/: ChatService.java  MessageService.java  UserService.java
src/main/java/me/home/chat/server/services/impls/: ChatServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/ru/ifmo/: ChatServer.java  DataBaseTest.java  DataBaseUtils.java  JettyStarter.java  JsonSimpleTest.java  MySocket.java  Resource.java  ResourceUtils.java  SocketHandler.java
src/main/java/ru/ifmo/entity/: Chat.java  Message.java  User.java
src/main/java/ru/ifmo/old/entity/: Chat.java  Message.java  User.java
src/main/java/ru/ifmo/old/restresource/: Resource.java
src/main/java/ru/ifmo/old/server/: ChatServer.java
src/main/java/ru/ifmo/old/services/: ChatsService.java  ChatsUsersService.java  DataSource.java  MessagesService.java  UsersService.java
src/main/java/ru/ifmo/old/utils/: ChatServerUtils.java
src/main/java/ru/ifmo/old/websocket/: MessageSocket.java  MessageType.java  SocketServlet.java
src/main/java/ru/ifmo/restresource/: Resource.java
src/main/java/ru/ifmo/server/: ChatServer.java
src/main/java/ru/ifmo/services/: ChatsService.java  ChatsUsersService.java  DataSource.java  MessagesService.java  UsersService.java
src/main/java/ru/ifmo/utils/: ChatServerUtils.java  DataBaseUtils.java
src/main/java/ru/ifmo/websocket/: MessageSocket.java  MessageType.java  SocketServlet.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/docs/: api_docs.html
src/test/java/ru/ifmo/old/services/: ChatsServiceTest.java  ChatsUsersServiceTest.java  MessagesServiceTest.java  UsersServiceTest.java
src/test/java/ru/ifmo/services/: ChatsServiceTest.java  ChatsUsersServiceTest.java  MessagesServiceTest.java  UsersServiceTest.java
src/test/resources/: ChatServer.db
